<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="header-container aligner">
      <div class="header-logo"></div>
      <div class="header-title">Chrome Logger</div>
    </div>
    <div class="main-container">
      <div class="requests-container max middle aligner border-btm">
        <h5 class="switch-label">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        Log Requests
        </h5>
      </div>
      <div class="interaction-container max middle aligner border-btm">
        <h5 class="switch-label">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        Log Interactions
        </h5>
      </div>
      <div class="cookie-container max middle aligner border-btm">
        <h5 class="switch-label">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        Log Cookies
        </h5>
      </div>
      <div class="output-container max middle aligner">
        <a >Output</a>
        <input class="output" placeholder="file.txt" />
        [must be a text file.]
      </div>
    </div>
    <div class="footer-container">
      <a class="footer-text">Created with &#60;3 for developers</a>
    </div>
    <!-- <div></div>
    <a class="switch-label">log requests</a>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    <a class="switch-label">log interactions</a>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label> -->
    <script src="index.js"></script>
  </body>
</html>
